{
    "USP_ABAP":{
        "object_owner": {
            "global_object_privileges": [
                {
                    "name": "RMSRC_ABAP",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE VIRTUAL PROCEDURE",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER"
                    ]
                }
            ]
        },
        "application_user": {
            "global_object_privileges": [
                {
                    "name": "RMSRC_ABAP",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE VIRTUAL PROCEDURE",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER"
                    ]
                }
            ]
        }
    }
}